Liste des polices :


Nom			Type	   Fichier              Licence

Linux Libertine	O	Regular	   	LinLibertine_R.otf	GPL
			Bold		LinLibertine_RB.otf	
			Bold Italic	LinLibertine_RBI.otf		
			Italic		LinLibertine_RI.otf		
Prociono		Regular		Prociono-Regular.otf	GPL
Pacifico		Regular		Pacifico.ttf		OFL
MPH 2B Damase		Regular		damase_v.2.ttf		Domaine public
Andikia Basic 		Regular		AndBasR.ttf		OFL



Ces polices sont sous licence libre. Consultez les informations du fichier de polices pour plus d'informations.
